artifact_path: file:D:/ITS/Pelatihan Dicoding/SMSML_Farhan/Membangun_model/mlruns/1/models/m-72d5fec7aeb14664ba80eb022bdeeea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.8.0
model_id: m-72d5fec7aeb14664ba80eb022bdeeea4
model_size_bytes: 628208
model_uuid: m-72d5fec7aeb14664ba80eb022bdeeea4
prompts: null
run_id: e14a6c13eed54504abdf1e8a127dcfaf
utc_time_created: '2025-12-23 23:44:20.167734'
