artifact_path: file:D:/ITS/Pelatihan Dicoding/SMSML_Farhan/Membangun_model/mlruns/1/models/m-64fb7fad7e6d448fbc5e3c89f0f9eb8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.8.0
model_id: m-64fb7fad7e6d448fbc5e3c89f0f9eb8c
model_size_bytes: 628208
model_uuid: m-64fb7fad7e6d448fbc5e3c89f0f9eb8c
prompts: null
run_id: 7816f3656bae41b89936568d7deaac59
utc_time_created: '2025-12-23 05:59:38.411324'
