artifact_path: file:D:/ITS/Pelatihan Dicoding/SMSML_Farhan/Membangun_model/mlruns/1/models/m-ecae6bc2c00b4b01baba1ecb4542f0b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.8.0
model_id: m-ecae6bc2c00b4b01baba1ecb4542f0b5
model_size_bytes: 628208
model_uuid: m-ecae6bc2c00b4b01baba1ecb4542f0b5
prompts: null
run_id: cb5d34de7d884f18960052ffbca4ac15
utc_time_created: '2025-12-23 06:56:45.192754'
